<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Video</title>
<style>
  video {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>
<video id="myVideo" controls name="media" poster="photo.jpg">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<script>
  var video = document.getElementById("myVideo");
  var changePosterTimeout;

  video.addEventListener("ended", function() {
    video.pause();
    changePosterTimeout = setTimeout(function() {
      video.poster = "photo.jpg";
    }, 500); // затримка в мілісекундах перед зміною обкладинки
  });

  video.addEventListener("play", function() {
    clearTimeout(changePosterTimeout);
  });
</script>
</body>
</html>
